{
  "name": "chatbox-whatsapp",
  "version": "1.0.0",
  "description": "Chatbot de suporte para loja com frontend HTML/CSS/JS e backend Node.js.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "node tests/intentService.test.js"
  },
  "keywords": [
    "whatsapp",
    "chatbox",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
